{
    "tailwindCSS.includeLanguages": {
      "plaintext": "html",
      "javascript": "javascript",
      "javascriptreact": "javascript",
      "typescript": "typescript",
      "typescriptreact": "typescript"
    },
    "editor.quickSuggestions": {
      "strings": true
    },
    "css.lint.unknownAtRules": "ignore",
    "scss.lint.unknownAtRules": "ignore"
  }